{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'96\'e2\'82\'50\
\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'81\'46
\f0 switch3\
\

\f1 \'96\'e2\'82\'51
\f0 \
Switch1 0/1:
\f1 \'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'8c\'fc\'82\'a9\'82\'a2\'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df
\f0 \
Switch1 0/2
\f1 \'81\'46\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'82\'bd\'82\'df\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40100
\f0 \
Switch2 0/1
\f1 \'81\'46\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'82\'bd\'82\'df\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'4019\'81\'7b100\'81\'81119\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 Switch2 0/2
\f1 \'81\'46\'94\'f1\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'c8\'82\'c9\'82\'e0\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'7c\'81\'5b\'83\'67\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df
\f0 \
Switch3 0/1
\f1 \'81\'46\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'81\'40\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'cc\'91\'53\'82\'c4\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cd\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'e7
\f0 \
Switch3 0/2
\f1 \'81\'46\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'cc\'91\'53\'82\'c4\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cd\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'e7\

\f0 Switch4 0/1
\f1 \'81\'46\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'c8\'82\'c9\'82\'e0\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'7c\'81\'5b\'83\'67\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'83\'75\'83\'8a\'83\'62\'83\'57ID\'82\'aa
\f0 Switch2 0/2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'e6\'82\'e8\'82\'e0\'8f\'ac\'82\'b3\'82\'a2\'82\'bd\'82\'df
\f0 \
Switch4 0/2
\f1 \'81\'46\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'82\'bd\'82\'df\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40100\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
}